<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <link rel="stylesheet" href="assets/css/rtl.css">

    <title>۴۰۴ | صفحه مورد نظر یافت نشد | Carbazi</title>
</head>

<body>
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar-area fixed-top">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/javid/logo.png" alt="Logo">
            </a>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/javid/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/javid/logo2.png" class="logo-two" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">خدمات ما</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="page-title-area">
        <img src="assets/img/home-one/footer-car.png" alt="Title">
        <div class="container">
            <div class="page-title-content">
                <h2>۴۰۴ - صفحه یافت نشد</h2>
                <ul>
                    <li>
                        <a href="index.html">خانه</a>
                    </li>
                    <li>
                        <i class="bx bx-chevron-left"></i>
                    </li>
                    <li>خطای ۴۰۴</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="bx bx-error-circle" style="font-size:72px;color:#ff4d4f;"></i>
                        </div>
                        <h1 class="mb-3">متاسفیم! صفحه مورد نظر شما پیدا نشد.</h1>
                        <p class="mb-4">ممکن است آدرس را اشتباه وارد کرده باشید یا صفحه حذف شده باشد. می‌توانید به صفحه اصلی بازگردید یا از منوی بالا استفاده کنید.</p>
                        <div class="cmn-btn" style="display:inline-block;">
                            <a class="banner-btn-right" href="index.html">
                                <i class="bx bx-home"></i>
                                بازگشت به صفحه اصلی
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-img">
            <img src="assets/img/home-one/footer-car.png" alt="Footer">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img class="logo-two" src="assets/img/javid/logo2.png" alt="Logo">
                            </a>
                            <p>کاربازی، انتخاب مطمئن برای درخشش و مراقبت از خودرو.</p>
                            <ul>
                                <li>
                                    <a href="https://wa.me/989038572426">
                                        <i class="bx bxl-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://t.me/Boro_pykaret">
                                        <i class="bx bxl-telegram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/javid.skandri">
                                        <i class="bx bxl-instagram-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>خدمات</h3>
                            <ul>
                                <li>
                                    <a href="service-details.html?id=0" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس تایر
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=1" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس موتور
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=2" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس رنگ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=3" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس پولیش
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=4" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس احیای رنگ چراغ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=5" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس شستشو
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service footer-find">
                            <h3>اطلاعات ما</h3>
                            <ul>
                                <li>
                                    <i class="bx bx-location-plus"></i>
                                    ایران، استان مازندران، نکا، روبروی پارک فرمانداری
                                </li>
                                <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a href="tel:09038572426">
                                        09038572426
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="copyright-item">
                            <p>تمامی حقوق محفوظ است. طراحی و توسعه توسط امیرحسین آب خون</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="copyright-item copyright-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html> 