﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="دیتیلینگ خودرو, پولیش خودرو, شستشوی تخصصی خودرو, سرامیک بدنه, کاربازی">
    <meta name="description" content="Carbazi ارائه‌دهنده خدمات حرفه‌ای دیتیلینگ خودرو شامل پولیش، احیای رنگ بدنه و چراغ، شستشوی تخصصی، سرامیک بدنه و موتور شویی. کیفیت و درخشش دوباره خودرویتان با ما.">
    <meta name="author" content="Amir Hossein Abkhoun">
    <meta name="robots" content="index, follow">


    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <link rel="stylesheet" href="assets/css/rtl.css">
    <title>دیتیلینگ خودرو | پولیش، احیای رنگ، شستشو و سرویس کامل خودرو | Carbazi , پوسته شرکتی سرویس و تعمیر خودرو</title>
    <link rel="canonical" href="https://carbazi.ir/">
    <script src="assets/js/json.js"></script>
    <script src="assets/js/generator.js"></script>
</head>

<body>

    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area fixed-top">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/javid/logo.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/javid/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/javid/logo2.png" class="logo-two" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">خانه</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="about.html" class="nav-link">درباره ما</a>
                            </li> -->
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">خدمات ما</a>
                                <!-- <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="service.html" class="nav-link">خدمات ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="service-details.html" class="nav-link">جزئیات خدمات</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link">قیمت گذاری</a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">وبلاگ</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">وبلاگ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">جزئیات وبلاگ</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">صفحات</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="shop.html" class="nav-link">فروشگاه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop-details.html" class="nav-link">جزئیات فروشگاه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cart.html" class="nav-link">سبد خرید</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout.html" class="nav-link">بررسی محصول</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="sign-up.html" class="nav-link">ثبت نام</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="sign-in.html" class="nav-link">ورود کاربران</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="engineer.html" class="nav-link">تیم ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonial.html" class="nav-link">بازخورد مشتریان</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">سوالات متداول</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">به زودی</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-and-conditions.html" class="nav-link">شرایط و ضوابط</a>
                                    </li>
                                </ul>
                            </li> -->

                            <!-- <li class="nav-item">
                                <a href="contact.html" class="nav-link">تماس با ما</a>
                            </li> -->
                        </ul>
                    </div>

                    <!-- <div class="cmn-btn">
                        <a class="banner-btn-left" href="sign-in.html">
                            <i class="bx bxs-user-plus"></i>
                            ورود کاربران
                        </a>
                    </div> -->

                </nav>
            </div>
        </div>
    </div>


    <div class="banner-area">
        <div class="banner-img">
            <img src="assets/img/home-one/banner-tyre.png" alt="Banner">
            <img class="wow fadeInRightBig" src="assets/img/home-one/banner-car.png" alt="Banner">
        </div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="banner-text">
                        <h1>بهترین خدمات دیتیلینگ خودرو را دریافت کنید</h1>
                        <p>با استفاده از جدیدترین متدها و مواد نانو سرامیک، خودرو شما همیشه براق، محافظت‌شده و مثل روز اول خواهد بود.</p>
                        <div class="cmn-btn">
                            <!-- <a class="banner-btn-left" href="service-details.html">
                                <i class="bx bx-meteor"></i>
                                خدمات بیشتر
                            </a> -->
                            <a class="banner-btn-right" href="tel:09038572426">
                                <i class="bx bx-phone-call"></i>
                                09038572426 همین الان تماس بگیرید
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="address-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="address-item">
                        <i class="bx bxs-paper-plane"></i>
                        <h3>موقعیت ما</h3>
                        <span>ایران، استان مازندران، نکا، روبروی پارک فرمانداری</span>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="address-item">
                        <i class="bx bxs-phone-call"></i>
                        <h3>تلفن ما</h3>
                        <a href="tel:09038572426">09038572426</a>
                        <!-- <a href="tel:+0525543452892">+05 2554 3452 892</a> -->
                    </div>
                </div>
                <div class="col-sm-6   col-lg-4">
                    <div class="address-item address-one">
                        <i class="bx bxs-time-five"></i>
                        <h3>ساعت کاری</h3>
                        <span>شنبه تا جمعه</span>
                        <span>10:00 صبح تا 12:00 شب</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="process-area pt-100 pb-70">
        <div class="process-shape">
            <img src="assets/img/home-one/car-shadow.png" alt="Shape">
        </div>
        <div class="section-title">
            <span class="sub-title">روند</span>
            <h2>روند کاری ما</h2>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="process-item">
                        <div class="process-inner process-one">
                            <i class="bx bxs-car-mechanic"></i>
                            <h3>شناسایی مشکلات</h3>
                            <p>چک کردن دودی ها عوض کردن ضرب گیر ها نصب و تعمیر صندلی.</p>
                        </div>
                        <div class="process-inner">
                            <i class="bx bxs-car-garage"></i>
                            <h3>ارائه خدمات</h3>
                            <p>واکس و پولیش سرامیک شست و شو رینگ شویی و دودی و نقاشی.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-item">
                        <div class="process-img">
                            <img src="assets/img/home-one/tyre.png" alt="Process">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-item">
                        <div class="process-inner process-two">
                            <i class="bx bxs-car-crash"></i>
                            <h3>تعمیرات</h3>
                            <p>گرفتن رنگ پریدگی آفتاب سوختگی زنگ زدگی و خط و خش.</p>
                        </div>
                        <div class="process-inner process-three">
                            <i class="bx bxs-car-wash"></i>
                            <h3>24/7</h3>
                            <p>۲۴ساعت هفته در خدمت شما هستیم.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pb-70">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">خدمات</span>
                <h2>خدمات ما</h2>
                <p>ما مجموعه‌ای از خدمات تخصصی در زمینه‌ی نگهداری و زیباسازی خودرو ارائه می‌دهیم تا خودروی شما همیشه در بهترین شرایط ظاهری و فنی باقی بماند</p>
            </div>
            <div id="services-container" class="row justify-content-center">
                <script>servicesPostGenerator();</script>
                <!-- <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/javid/tier.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bx-car"></i>
                                <i class="bx bx-car service-icon"></i>
                                <h3>سرویس تایر</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/javid/motor.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-wrench"></i>
                                <i class="bx bxs-wrench service-icon"></i>
                                <h3>سرویس موتور</h3>
                                <p>شست و شو و صفر شویی همراه با نانو بخار. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/javid/color.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-garage"></i>
                                <i class="bx bxs-car-garage service-icon"></i>
                                <h3>سرویس رنگ</h3>
                                <p>اجرای رنگ خودرو و رنگ های فانتزی. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/4.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-mechanic"></i>
                                <i class="bx bxs-car-mechanic service-icon"></i>
                                <h3>سرویس موتور</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/5.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-crash"></i>
                                <i class="bx bxs-car-crash service-icon"></i>
                                <h3>سرویس سیستم</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/javid/wash.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-wash"></i>
                                <i class="bx bxs-car-wash service-icon"></i>
                                <h3>سرویس شستشو</h3>
                                <p>خدمات شستشو با بهترین متد ها. </p>
                            </div>
                        </div>
                    </a>
                </div> -->

            </div>
        </div>
    </section>


    <section class="quality-area">
        <div class="quality-img">
            <img src="assets/img/home-one/quality-shape.png" alt="Quality">
            <img src="assets/img/home-one/quality-shape.png" alt="Quality">
            <img src="assets/img/home-one/quality-car.png" alt="Quality">
        </div>
        <div class="container">
            <div class="quality-content">
                <div class="section-title">
                    <h2>کار با کیفیت اولویت اول ماست </h2>
                    <p>ما معتقدیم کیفیت، اساس هر خدمتی است.
                        تمام تلاش ما این است که با رعایت بالاترین استانداردها، خدماتی ارزشمند و ماندگار ارائه دهیم تا رضایت کامل شما عزیزان را به دست آوریم</p>
                </div>
                <!-- <div class="cmn-btn">
                    <a class="banner-btn-left" href="about.html">
                        بیشتر بخوانید
                    </a>
                </div> -->
                <img src="assets/img/home-one/tyre.png" alt="Quality">
            </div>
        </div>
    </section>


    <!-- <section class="work-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">کارها</span>
                <h2>آخرین کارهای ما</h2>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده
                    است. ساختار چاپ و متن را در بر می گیرد.</p>
            </div>
            <div class="sorting-menu">
                <ul>
                    <li class="filter active" data-filter="all">همه</li>
                    <li class="filter" data-filter=".tyre">چرخ ها</li>
                    <li class="filter" data-filter=".web">فرمان</li>
                    <li class="filter" data-filter=".ui">ترمزها</li>
                    <li class="filter" data-filter=".ux">تعویض</li>
                    <li class="filter" data-filter=".branding">لاستیک</li>
                </ul>
            </div>
            <div id="Container" class="row">
                <div class="col-sm-6 col-lg-3 mix web ui">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/1.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mix tyre ux">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/2.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 mix ui branding">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/3.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mix ux tyre">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/4.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 mix branding ui">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/5.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mix tyre web">
                    <div class="work-item">
                        <img src="assets/img/home-one/work/6.jpg" alt="Work">
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="service-details.html">
                                بیشتر بخوانید
                                <i class="bx bx-left-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <div class="feature-area">
        <div class="feature-shape">
            <img src="assets/img/home-one/feature-shape.png" alt="Feature">
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">

                <!-- <div class="col-lg-6 p-0">
                    <div class="feature-img">
                        <img src="assets/img/home-one/feature-bg.jpg" alt="Feature">
                    </div>
                </div> -->

                <div class="col-10 col-sm-6 p-0">
                    <div class="feature-content">
                        <h2>امکانات ما</h2>
                        <ul>
                            <li>
                                <i class="bx bx-box"></i>
                                <h3>کار قابل اعتماد و با کیفیت</h3>
                                <p>ما با ارائه‌ی خدمات حرفه‌ای و باکیفیت، همواره در تلاش هستیم تا بهترین تجربه را برای مشتریان خود رقم بزنیم. </p>
                            </li>
                            <li>
                                <i class="bx bxs-truck"></i>
                                <h3>تحویل سریع خدمات</h3>
                                <p>تحویل به‌موقع و سریع خدمات یکی از اولویت‌های ماست تا بتوانید بدون اتلاف وقت از خدمات ما بهره‌مند شوید.</p>
                            </li>
                            <li>
                                <i class="bx bx-money"></i>
                                <h3>قیمت مناسب خدمات</h3>
                                <p>ما اینجا سعی می‌کنیم از بهترین متد های روز دنیا با نازل ترین قیمت برای شما مشتری های عزیز استفاده کنیم. </p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- <section class="parts-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">محصولات</span>
                <h2>فروش محصولات خودرو</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3">
                    <div class="parts-item">
                        <div class="parts-top">
                            <img src="assets/img/home-one/parts/1.png" alt="Parts">
                        </div>
                        <h3>لاستیک اودک 200</h3>
                        <span>1200 تومان</span>
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="cart.html">
                                افزودن سبد
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="parts-item">
                        <div class="parts-top">
                            <img src="assets/img/home-one/parts/2.png" alt="Parts">
                        </div>
                        <h3>قطعه خودرو 200</h3>
                        <span>1300 تومان</span>
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="cart.html">
                                افزودن سبد
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="parts-item">
                        <div class="parts-top">
                            <img src="assets/img/home-one/parts/3.png" alt="Parts">
                        </div>
                        <h3>قطعه خودرو اودک</h3>
                        <span>1500 تومان</span>
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="cart.html">
                                افزودن سبد
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="parts-item">
                        <div class="parts-top">
                            <img src="assets/img/home-one/parts/4.png" alt="Parts">
                        </div>
                        <h3>موتور اودک 200</h3>
                        <span>1200 تومان</span>
                        <div class="cmn-btn">
                            <a class="banner-btn-left" href="cart.html">
                                افزودن سبد
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parts-view">
                <a href="shop.html">مشاهده همه</a>
            </div>
        </div>
    </section> -->


    <!-- <section class="engineer-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">تیم ما</span>
                <h2>تیم با تجربه ما</h2>
            </div>
            <div class="engineer-slider owl-theme owl-carousel">
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/1.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جری هادسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/2.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>تام هنری</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/3.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جک جکسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/4.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>مایکل شان</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/1.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جری هودسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/2.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>تام هنری</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/3.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جک جیسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/4.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>مایکل شان</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/1.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جری هودسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/2.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>تام هنری</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/3.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>جک جیسون</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
                <div class="engineer-item">
                    <img src="assets/img/home-one/engineer/4.jpg" alt="Engineer">
                    <div class="engineer-bottom">
                        <h3>مایکل شان</h3>
                        <span>مهندس مکانیک</span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <div class="review-area">
        <div class="review-shape">
            <img src="assets/img/home-one/review/review-shape.png" alt="Review">
        </div>
        <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" class="popup-youtube">
                <i class="bx bx-play"></i>
            </a>
        </div>
        <div class="container-fluid p-0">
            <div class="row m-0 justify-content-center">
                <div class="col-lg-6 ptb-100">
                    <div class="review-slider owl-theme owl-carousel">
                        <div class="review-item">
                            <i class="bx bxs-quote-right"></i>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال
                                استاندارد صنعت بوده است. ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به سادگی ساختار
                                چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            <div class="review-inner">
                                <img src="assets/img/home-one/review/reviewer-one.png" alt="Review">
                                <h3>سارا تیلور</h3>
                                <span>طراح وب</span>
                            </div>
                        </div>
                        <div class="review-item">
                            <i class="bx bxs-quote-right"></i>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال
                                استاندارد صنعت بوده است. ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به سادگی ساختار
                                چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            <div class="review-inner">
                                <img src="assets/img/home-one/review/reviewer-one.png" alt="Review">
                                <h3>تام هنری</h3>
                                <span>طراح وب</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="review-bg">
                        <img src="assets/img/home-one/review/review-right.jpg" alt="Review">
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- <section class="pricing-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">قیمت گذاری</span>
                <h2>برنامه قیمت گذاری</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="pricing-item">
                        <div class="pricing-top">
                            <h3>برنامه پایه</h3>
                            <p><span class="dollar"></span>39 تومان<span class="month"> / در ماه</span></p>
                        </div>
                        <div class="pricing-middle">
                            <i class="bx bx-rocket"></i>
                        </div>
                        <div class="pricing-bottom">
                            <ul>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    حداکثر 3 اپراتور
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    200 اتصال ایمن
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    پاسخ های سریع
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    تجزیه و تحلیل ترافیک
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    ادغام مسنجر
                                </li>
                                <li>
                                    <i class="bx bx-x"></i>
                                    ادغام ایمیل
                                </li>
                                <li>
                                    <i class="bx bx-x"></i>
                                    برنامه های موبایل + دسکتاپ
                                </li>
                                <li>
                                    <i class="bx bx-x"></i>
                                    پشتیبانی 24/7
                                </li>
                            </ul>
                            <div class="cmn-btn">
                                <a class="banner-btn-left" href="pricing.html">
                                    رزرو کنید
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="pricing-item">
                        <div class="pricing-top">
                            <h3>برنامه استاندارد</h3>
                            <p><span class="dollar"></span>69 تومان<span class="month"> / در ماه</span></p>
                        </div>
                        <div class="pricing-middle">
                            <i class="bx bx-rocket"></i>
                        </div>
                        <div class="pricing-bottom">
                            <ul>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    حداکثر 3 اپراتور
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    200 اتصال ایمن
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    پاسخ های سریع
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    تجزیه و تحلیل ترافیک
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    ادغام مسنجر
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    ادغام ایمیل
                                </li>
                                <li>
                                    <i class="bx bx-x"></i>
                                    برنامه های موبایل + دسکتاپ
                                </li>
                                <li>
                                    <i class="bx bx-x"></i>
                                    پشتیبانی 24/7
                                </li>
                            </ul>
                            <div class="cmn-btn">
                                <a class="banner-btn-left" href="pricing.html">
                                    رزرو کنید
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6   col-lg-4">
                    <div class="pricing-item">
                        <div class="pricing-top">
                            <h3>برنامه حرفه ای</h3>
                            <p><span class="dollar"></span>99 تومان<span class="month"> / در ماه</span></p>
                        </div>
                        <div class="pricing-middle">
                            <i class="bx bx-rocket"></i>
                        </div>
                        <div class="pricing-bottom">
                            <ul>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    حداکثر 3 اپراتور
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    200 اتصال ایمن
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    پاسخ های سریع
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    تجزیه و تحلیل ترافیک
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    ادغام مسنجر
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    ادغام ایمیل
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    برنامه های موبایل + دسکتاپ
                                </li>
                                <li>
                                    <i class="bx bx-check-circle"></i>
                                    پشتیبانی 24/7
                                </li>
                            </ul>
                            <div class="cmn-btn">
                                <a class="banner-btn-left" href="pricing.html">
                                    رزرو کنید
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="blog-area pt-100">
        <div class="container">
            <div class="section-title">
                <span class="sub-title">وبلاگ</span>
                <h2>اخبار وبلاگ ما</h2>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده
                    است. ساختار چاپ و متن را در بر می گیرد.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="blog-item">
                        <div class="blog-top">
                            <div class="blog-date">
                                <p>21</p>
                                <span>دی</span>
                            </div>
                            <a href="blog-details.html">
                                <img src="assets/img/home-one/blog/1.jpg" alt="Blog">
                            </a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">نسل بعدی فناوری اطلاعات دنیا را تغییر خواهد داد</a>
                            </h3>
                            <ul>
                                <li>
                                    <img src="assets/img/home-one/blog/1.png" alt="Blog">
                                    <a href="blog-details.html">جان اسمیت</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">بیشتر بخوانید
                                        <i class="bx bx-chevron-left"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="blog-item">
                        <div class="blog-top">
                            <div class="blog-date">
                                <p>22</p>
                                <span>دی</span>
                            </div>
                            <a href="blog-details.html">
                                <img src="assets/img/home-one/blog/2.jpg" alt="Blog">
                            </a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">نسل بعدی فناوری اطلاعات دنیا را تغییر خواهد داد</a>
                            </h3>
                            <ul>
                                <li>
                                    <img src="assets/img/home-one/blog/2.png" alt="Blog">
                                    <a href="blog-details.html">تام اسمیت</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">بیشتر بخوانید
                                        <i class="bx bx-chevron-left"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6   col-lg-4">
                    <div class="blog-item">
                        <div class="blog-top">
                            <div class="blog-date">
                                <p>23</p>
                                <span>دی</span>
                            </div>
                            <a href="blog-details.html">
                                <img src="assets/img/home-one/blog/3.jpg" alt="Blog">
                            </a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">نسل بعدی فناوری اطلاعات دنیا را تغییر خواهد داد</a>
                            </h3>
                            <ul>
                                <li>
                                    <img src="assets/img/home-one/blog/1.png" alt="Blog">
                                    <a href="blog-details.html">سارا تیلور</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">بیشتر بخوانید
                                        <i class="bx bx-chevron-left"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parts-view">
                <a href="blog.html">مشاهده همه</a>
            </div>
        </div>
    </section> -->


    <footer>
        <div class="footer-img">
            <img src="assets/img/home-one/footer-car.png" alt="Footer">
        </div>
        <div class="container">

            <!-- <div class="subscribe-area">
                <div class="subscribe-shape">
                    <img src="assets/img/home-one/blog-shape.png" alt="Blog">
                </div>
                <h2>عضویت در خبرنامه</h2>
                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید" name="EMAIL" required
                        autocomplete="off">
                    <button class="btn subscribe-btn" type="submit">
                        مشترک شدن
                    </button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div> -->
            
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img class="logo-two" src="assets/img/javid/logo2.png" alt="Logo">
                            </a>
                            <p>کاربازی، انتخاب مطمئن برای درخشش و مراقبت از خودرو.</p>
                            <ul>
                                <li>
                                    <a href="https://wa.me/989038572426">
                                        <i class="bx bxl-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://t.me/Boro_pykaret">
                                        <i class="bx bxl-telegram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/javid.skandri">
                                        <i class="bx bxl-instagram-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>خدمات</h3>
                            <ul>
                                <li>
                                    <a href="service-details.html?id=0" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس تایر
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=1" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس موتور
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=2" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس رنگ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=3" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس پولیش
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=4" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس احیای رنگ چراغ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=5" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس شستشو
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>لینک های سریع</h3>
                            <ul>
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        خانه
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        وبلاگ
                                    </a>
                                </li>
                                <li>
                                    <a href="engineer.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        تیم ما
                                    </a>
                                </li>
                                <li>
                                    <a href="testimonial.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        بازخورد مشتریان
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->

                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service footer-find">
                            <h3>اطلاعات ما</h3>
                            <ul>
                                <li>
                                    <i class="bx bx-location-plus"></i>
                                    ایران، استان مازندران، نکا، روبروی پارک فرمانداری
                                </li>
                                <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a href="tel:09038572426">
                                        09038572426
                                    </a>
                                </li>
                                <!-- <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a href="tel:+880563246378">
                                        +88 0563 246 378
                                    </a>
                                </li> -->
                                <!-- <li>
                                    <i class="bx bx-mail-send"></i>
                                    <a href="mailto: info@audeck.com">info@audeck.com</a>
                                </li>
                                <li>
                                    <i class="bx bx-mail-send"></i>
                                    <a href="mailto: info@audeck.com">info@audeck.com</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="copyright-item">
                            <p>تمامی حقوق محفوظ است. طراحی و توسعه توسط امیرحسین آب خون
                                <!-- <a
                                    href="https://www.rtl-theme.com/author/barat/products/" target="_blank">Barat
                                    Hadian</a> -->
                                </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="copyright-item copyright-right">

                            <!-- <ul>
                                <li>
                                    <a href="terms-and-conditions.html" target="_blank">شرایط و ضوابط</a>
                                </li>
                                <li>
                                    <span>-</span>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" target="_blank">حریم خصوصی</a>
                                </li>
                            </ul> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.mixitup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/custom.js"></script>


</body>

</html>