﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="دیتیلینگ خودرو, پولیش خودرو, احیای رنگ خودرو, احیای چراغ خودرو, شستشوی تخصصی خودرو, صفرشویی خودرو, موتور شویی خودرو, سرامیک خودرو, واکس بدنه, براق کننده خودرو, کارواش حرفه‌ای, Carbazi">
    <meta name="description" content="خدمات حرفه‌ای دیتیلینگ خودرو در Carbazi شامل پولیش بدنه، احیای رنگ خودرو، احیای چراغ، شستشوی تخصصی و صفرشویی، سرامیک خودرو و موتور شویی تخصصی. بهترین کیفیت و درخشش دوباره خودرو با تیم حرفه‌ای ما.">
    <meta name="author" content="Amir Hossein Abkhoun">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <link rel="stylesheet" href="assets/css/rtl.css">
    <title>خدمات دیتیلینگ خودرو | پولیش، سرامیک، احیای رنگ و شستشو | Carbazi</title>
    <link rel="canonical" href="https://carbazi.ir/service.html">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <script src="assets/js/json.js"></script>
    <script src="assets/js/generator.js"></script>
</head>

<body>

    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area fixed-top">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/javid/logo.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/javid/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/javid/logo2.png" class="logo-two" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">خانه</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="about.html" class="nav-link">درباره ما</a>
                            </li> -->
                            <li class="nav-item">
                                <a href="service.html" class="nav-link active">خدمات ما</a>
                                <!-- <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="service.html" class="nav-link">خدمات ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="service-details.html" class="nav-link">جزئیات خدمات</a>
                                    </li>
                                </ul> -->
                            </li>
                            <!-- <li class="nav-item">
                                <a href="pricing.html" class="nav-link">قیمت گذاری</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a href="blog.html" class="nav-link">وبلاگ</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">وبلاگ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">جزئیات وبلاگ</a>
                                    </li>
                                </ul>
                            </li> -->

                            <!-- <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">صفحات</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="shop.html" class="nav-link">فروشگاه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop-details.html" class="nav-link">جزئیات فروشگاه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cart.html" class="nav-link">سبد خرید</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout.html" class="nav-link">بررسی محصول</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="sign-up.html" class="nav-link">ثبت نام</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="sign-in.html" class="nav-link">ورود کاربران</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="engineer.html" class="nav-link">تیم ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonial.html" class="nav-link">بازخورد مشتریان</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">سوالات متداول</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">به زودی</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-and-conditions.html" class="nav-link">شرایط و ضوابط</a>
                                    </li>
                                </ul>
                            </li> -->

                            <!-- <li class="nav-item">
                                <a href="contact.html" class="nav-link">تماس با ما</a>
                            </li> -->
                        </ul>
                    </div>

                    <!-- <div class="cmn-btn">
                        <a class="banner-btn-left" href="sign-in.html">
                            <i class="bx bxs-user-plus"></i>
                            ورود کاربران
                        </a>
                    </div> -->

                </nav>
            </div>
        </div>
    </div>


    <div class="page-title-area">
        <img src="assets/img/home-one/footer-car.png" alt="Title">
        <div class="container">
            <div class="page-title-content">
                <h2>خدمات ما</h2>
                <ul>
                    <li>
                        <a href="index.html">خانه</a>
                    </li>
                    <li>
                        <i class="bx bx-chevron-left"></i>
                    </li>
                    <li>خدمات ما</li>
                </ul>
            </div>
        </div>
    </div>


    <section class="pt-100 pb-70">
        <div class="container">
            <div id="services-container" class="row justify-content-center">
                <script>servicesPostGenerator();</script>
                <!-- <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/1.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bx-car"></i>
                                <i class="bx bx-car service-icon"></i>
                                <h3>سرویس تایر</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/2.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-wrench"></i>
                                <i class="bx bxs-wrench service-icon"></i>
                                <h3>سرویس موتور</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/3.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-garage"></i>
                                <i class="bx bxs-car-garage service-icon"></i>
                                <h3>سرویس تیونینگ</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/4.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-mechanic"></i>
                                <i class="bx bxs-car-mechanic service-icon"></i>
                                <h3>سرویس موتور</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/5.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-crash"></i>
                                <i class="bx bxs-car-crash service-icon"></i>
                                <h3>سرویس سیستم</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="service-details.html">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/home-one/service/6.jpg" alt="Service">
                            </div>
                            <div class="service-content">
                                <i class="bx bxs-car-wash"></i>
                                <i class="bx bxs-car-wash service-icon"></i>
                                <h3>خدمات شستشو</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. استاندارد صنعت بوده است. </p>
                            </div>
                        </div>
                    </a>
                </div> -->

            </div>
        </div>
    </section>


    <footer>
        <div class="footer-img">
            <img src="assets/img/home-one/footer-car.png" alt="Footer">
        </div>
        <div class="container">

            <!-- <div class="subscribe-area">
                <div class="subscribe-shape">
                    <img src="assets/img/home-one/blog-shape.png" alt="Blog">
                </div>
                <h2>عضویت در خبرنامه</h2>
                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید" name="EMAIL" required
                        autocomplete="off">
                    <button class="btn subscribe-btn" type="submit">
                        مشترک شدن
                    </button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div> -->
            
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img class="logo-two" src="assets/img/javid/logo2.png" alt="Logo">
                            </a>
                            <p>کاربازی، انتخاب مطمئن برای درخشش و مراقبت از خودرو.</p>
                            <ul>
                                <li>
                                    <a href="https://wa.me/989038572426">
                                        <i class="bx bxl-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://t.me/Boro_pykaret">
                                        <i class="bx bxl-telegram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/javid.skandri">
                                        <i class="bx bxl-instagram-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>خدمات</h3>
                            <ul>
                                <li>
                                    <a href="service-details.html?id=0" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس تایر
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=1" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس موتور
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=2" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس رنگ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=3" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس پولیش
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=4" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس احیای رنگ چراغ
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html?id=5" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        سرویس شستشو
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>لینک های سریع</h3>
                            <ul>
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        خانه
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        وبلاگ
                                    </a>
                                </li>
                                <li>
                                    <a href="engineer.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        تیم ما
                                    </a>
                                </li>
                                <li>
                                    <a href="testimonial.html" target="_blank">
                                        <i class="bx bx-chevron-left"></i>
                                        بازخورد مشتریان
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->

                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service footer-find">
                            <h3>اطلاعات ما</h3>
                            <ul>
                                <li>
                                    <i class="bx bx-location-plus"></i>
                                    ایران، استان مازندران، نکا، روبروی پارک فرمانداری
                                </li>
                                <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a href="tel:09038572426">
                                        09038572426
                                    </a>
                                </li>
                                <!-- <li>
                                    <i class="bx bx-phone-call"></i>
                                    <a href="tel:+880563246378">
                                        +88 0563 246 378
                                    </a>
                                </li> -->
                                <!-- <li>
                                    <i class="bx bx-mail-send"></i>
                                    <a href="mailto: info@audeck.com">info@audeck.com</a>
                                </li>
                                <li>
                                    <i class="bx bx-mail-send"></i>
                                    <a href="mailto: info@audeck.com">info@audeck.com</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="copyright-item">
                            <p>تمامی حقوق محفوظ است. طراحی و توسعه توسط امیرحسین آب خون
                                <!-- <a
                                    href="https://www.rtl-theme.com/author/barat/products/" target="_blank">Barat
                                    Hadian</a> -->
                                </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="copyright-item copyright-right">

                            <!-- <ul>
                                <li>
                                    <a href="terms-and-conditions.html" target="_blank">شرایط و ضوابط</a>
                                </li>
                                <li>
                                    <span>-</span>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" target="_blank">حریم خصوصی</a>
                                </li>
                            </ul> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.mixitup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>